<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral40"
    android:backgroundTint="@color/teal_200"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonMain"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:text="Plats"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF" />
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="?android:attr/windowSplashScreenIconBackgroundColor"
        android:text="Entrées"
        app:layout_constraintBottom_toTopOf="@+id/buttonMain"
        app:layout_constraintEnd_toEndOf="@+id/buttonMain"
        app:layout_constraintStart_toStartOf="@+id/buttonMain" />

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="?android:attr/windowSplashScreenIconBackgroundColor"
        android:text="Desserts"
        app:layout_constraintEnd_toEndOf="@+id/buttonMain"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/buttonMain"
        app:layout_constraintTop_toBottomOf="@+id/buttonMain" />

    <ImageView
        android:id="@+id/walpapper"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/fondrestaurant" />

</androidx.constraintlayout.widget.ConstraintLayout>